<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dissolve\Shaders\DissolveNotTransparent.shader">
    <Files>
      <File FileName="Assets\Dissolve\Shaders\Dissolve.shader" Line="1" Column="1" />
      <File FileName="Assets\Dissolve\Shaders\DissolveCulling.shader" Line="68" Column="1" />
      <File FileName="Assets\Dissolve\Shaders\DissolveNotTransparent.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>